import Control from './Control';
import Form from './Form';

import TextArea from './TextArea';
import HorizontalTextArea from './HorizontalTextArea';
import VerticalTextArea from './VerticalTextArea';

import Select from './Select';
import HorizontalSelect from './HorizontalSelect';
import VerticalSelect from './VerticalSelect';

import Radio from './Radio';
import HorizontalRadio from './HorizontalRadio';
import VerticalRadio from './HorizontalRadio';

import CheckBox from './CheckBox';
import HorizontalCheckBox from './HorizontalCheckBox';
import VerticalCheckBox from './VerticalCheckBox';

import Input from './Input';
import HorizontalInput from './HorizontalInput';
import VerticalInput from './VerticalInput';

export default {
    Control: Control,
    Form: Form,
    TextArea: TextArea,
    HorizontalTextArea: HorizontalTextArea,
    VerticalTextArea: VerticalTextArea,
    Select: Select,
    HorizontalSelect: HorizontalSelect,
    VerticalSelect: VerticalSelect,
    Radio: Radio,
    HorizontalRadio: HorizontalRadio,
    VerticalRadio: VerticalRadio,
    CheckBox: CheckBox,
    HorizontalCheckBox: HorizontalCheckBox,
    VerticalCheckBox: VerticalCheckBox,
    Input: Input,
    HorizontalInput: HorizontalInput,
    VerticalInput: VerticalInput
};